# avro-message-generator

./: .project  pom.xml
src/main/java/com/busakie/avro/: MainApplication.java
